<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Quem somos</title>
  <style>
    /* Estilos CSS */
    .centralizado {
      text-align: center;
    }
    body {
      background-color: #588157;
    }
    .links-horizontal {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 50px;
      margin-top: 50px;
    }
    h1 {
      color: #ecf39e;
      font-size: 48px;
    }
    a {
      text-decoration: none;
      color: #ecf39e;
      font-size: 24px;
      border: 1px solid #ecf39e;
      padding: 5px;
    }
    footer {
      color: #ecf39e;
      font-size: 18px;
      margin-top: 80px;
      line-height: 0.5;
    }
    p {
      color: #ecf39e;
      font-size: 18px;
    }
    p1 {
      color: #ecf39e;
      font-size: 22px;
      line-height: 30px;
    }
    .justificado {
      text-align: justify;
      width: 60%;  /* Definir a largura do contêiner do texto */
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>

  <!-- Título da Página -->
  <div class="centralizado">
    <h1>Quem somos</h1>
  </div>

  <!-- Descrição do Texto -->
  <div class="justificado">
    <p1>EM CONSTRUÇÃO.</p1>
  </div>

  <!-- Link para a Página Inicial -->
  <div class="links-horizontal">
    <a href="index.html">Página Inicial</a>
  </div>

  <!-- Informações básicas da empresa -->
  <footer class="centralizado">
    <p>VALORIS INVESTMENT</p>
    <p>Endereço: Rua 72, QS Tower, Goiânia, Goiás</p>
    <p>Telefone: (62) 98590-1822</p>
    <p>E-mail: valorisinvestment@gmail.com</p>
    <p><em>Sulco Fértil Investimentos Ltda. - CNPJ:52.040.221/0001-97</em></p>
    <p><em>sulcofertil.investimentos@gmail.com</em></p>
  </footer>

</body>
</html>
