<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Análise prévia</title>
  <style>
    /* Estilos CSS */
    .centralizado {
      text-align: center;
    }
    body {
      background-color: #588157;
    }
    .links-horizontal {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-bottom: 50px;
      margin-top: 50px;
    }
    h1 {
      color: #ecf39e;
      font-size: 48px;
    }
    a {
      text-decoration: none;
      color: #ecf39e;
      font-size: 24px;
      border: 1px solid #ecf39e;
      padding: 5px;
    }
    footer {
      color: #ecf39e;
      font-size: 18px;
      margin-top: 80px;
    }
    p {
      color: #ecf39e;
      font-size: 18px;
    }
    p1 {
      color: #ecf39e;
      font-size: 22px;
      line-height: 30px;
    }
    .justificado {
      text-align: justify;
      width: 60%;  /* Definir a largura do contêiner do texto */
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>
<body>

  <!-- Título da Página -->
  <div class="centralizado">
    <h1>Análise prévia à aquisição de direitos creditórios</h1>
  </div>

  <!-- Descrição do Texto -->
  <div class="justificado">
    <p1>O processo de aAnálise e Seleção dos direitos creditórios é uma atividade crítica que emprega uma abordagem multifacetada para garantir a qualidade e a segurança dos investimentos. Descrevemos a seguir as etapas e os ccomponentes desse processo.</p1>
<br><br><br>
<p1>a)	<em>Coleta de informações e documentos</em>
a.	Documentação legal (cheques, sentenças, contratos, etc.)
b.	Relatórios financeiros
c.	Histórico de cre´dito
</p1>
<br><br>
<p1>b)	<em>Análise preliminar</em>
a.	Avaliação da solidez financeira do cedente
b.	Verificação de conformidade legal e regulatória
</p1>
<br><br>
<p1>c)	<em>Due Diligence</em>
a.	Auditoria dos documentos e informações coletadas
b.	Verificação de autenticidade e integridade
</p1>
<br><br>
<p1>d)	<em>Análise de Risco</em>
a.	Modelagem financeira
b.	Avaliação de cenários e sensibilidade
</p1>
<br><br>
<p1>f)	<em>Análise de garantias</em>
a.	Avaliação do valor e liquides das garantias
b.	Verificação de documentação legal pertinente
</p1>
  </div>

  <!-- Link para a Página Inicial -->
  <div class="links-horizontal">
    <a href="index.html" target="_blank">Página Inicial</a>
  </div>

  <!-- Informações básicas da empresa -->
  <footer class="centralizado">
    <p>VALORIS INVESTMENT</p>
    <p>Endereço: Rua 72, QS Tower, Goiânia, Goiás</p>
    <p>Telefone: (62) 98590-1822</p>
    <p>E-mail: valorisinvestment@gmail.com</p>
    <p><em>Sulco Fértil Investimentos Ltda. - CNPJ:52.040.221/0001-97</em></p>
    <p><em>sulcofertil.investimentos@gmail.com</em></p>
  </footer>

</body>
</html>
