<!DOCTYPE html>
<html lang="pt-br">
  
<head>
  <meta charset="UTF-8">
  <title>Valoris Investment</title>
  <style>
    /* Estilos CSS */
    .centralizado {
      text-align: center;
    }
    img {
      display: block;
      margin: auto;
    }
    body {
      background-color: #588157;
    }
    .top-bar {
      background-color: #2E4D27; /* Fundo verde mais escuro */
    }
    .links-horizontal {
      display: flex;
      flex-wrap: nowrap; /* Evita que os links sejam quebrados em várias linhas */
      justify-content: center;
      gap: 10px; /* Espaçamento reduzido entre os links */
      padding: 10px; /* Espaçamento interno para a barra superior */
    }
    .imagem-espacada {
      margin-bottom: 50px;
    }
    h1 {
      color: #ecf39e;
      font-size: 48px;
    }
    a {
      text-decoration: none;
      color: #ecf39e;
      font-size: 18px; /* Tamanho de fonte reduzido */
      padding: 3px; /* Padding reduzido */
    }
    footer {
      color: #ecf39e;
      font-size: 18px;
      margin-top: 80px;
      line-height: 0.5;
    }
  </style>
</head>
<body>

  <!-- Barra superior com fundo verde mais escuro -->
  <div class="top-bar">
    <!-- Links para uma nova página -->
    <div class="links-horizontal">
      <a href="2.html">Quem somos</a>
      <a href="3.html" target="_blank">Estrutura empresarial</a>
      <a href="4.html" target="_blank">Linhas de negócio</a>
      <a href="5.html" target="_blank">Análise prévia</a>
      <a href="pagina5.html" target="_blank">Informações aos stakeholders</a>
    </div>
  </div>

  <!-- Título da Empresa -->
  <div class="centralizado">
    <h1>INVESTMENT</h1>
  </div>

  <!-- Imagem -->
  <div class="imagem-espacada">
    <img src="valoris2.png" alt="Descrição da imagem" width="300">
  </div>

  <!-- Informações básicas da empresa -->
  <footer class="centralizado">
    <p>VALORIS INVESTMENT</p>
    <p>Endereço: Rua 72, QS Tower, Goiânia, Goiás</p>
    <p>Telefone: (62) 98590-1822</p>
    <p>E-mail: valorisinvestment@gmail.com</p>
    <p><em>Sulco Fértil Investimentos Ltda. - CNPJ:52.040.221/0001-97</em></p>
    <p><em>sulcofertil.investimentos@gmail.com</em></p>
  </footer>

</body>
</html>
